NEXT_PUBLIC_OW_AUTHORIZE_URL=https://old.online.ntnu.no/openid/authorize 
NEXT_PUBLIC_OW_TOKEN_URL=https://old.online.ntnu.no/openid/token
NEXT_PUBLIC_OW_USERINFO_URL=https://old.online.ntnu.no/openid/userinfo
NEXT_PUBLIC_REDIRECT_URI=https://bedpresbot.online/auth/redirect
OW_AUTHORIZE_URL=https://old.online.ntnu.no/openid/authorize
OW_TOKEN_URL=https://old.online.ntnu.no/openid/token
OW_USERINFO_URL=https://old.online.ntnu.no/openid/userinfo
OW_PROFILE_URL=https://old.online.ntnu.no/api/v1/profile
OW_JWK_URL=https://old.online.ntnu.no/openid/jwks
REDIRECT_URI=https://bedpresbot.online/auth/redirect
CLIENT_ID=
MONGODB_URI=
ENCRYPTION_KEY=
DEV_PHONE_NUMBER=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=